{
  "name": "uaparser",
  "version": "1.2.2",
  "author": "Philipp König",
  "homepage": "https://blockbyte.de/",
  "scripts": {
    "init": "go get -u golang.org/x/tools/cmd/stringer",
    "update": "stringer -type=DeviceType,BrowserName,OSName,Platform -output=vars/const_string.go vars/const.go && gofmt -s -w ."
  }
}
